# Blazor-treeview-entity-framework

./: README.md  SQLTreeView.sln
SQLTreeView/Client/: Program.cs  SQLTreeView.Client.csproj  _Imports.razor
SQLTreeView/Client/Pages/: FetchData.razor  Index.razor
SQLTreeView/Client/Properties/: launchSettings.json
SQLTreeView/Client/Shared/: NavMenu.razor
SQLTreeView/Client/wwwroot/: index.html
SQLTreeView/Server/: Program.cs  SQLTreeView.Server.csproj  Startup.cs
SQLTreeView/Server/Controllers/: DefaultController.cs  WeatherForecastController.cs
SQLTreeView/Server/Pages/: Error.cshtml  Error.cshtml.cs
SQLTreeView/Server/Properties/: launchSettings.json
SQLTreeView/Shared/: SQLTreeView.Shared.csproj  WeatherForecast.cs
SQLTreeView/Shared/DataAccess/: OrganizationContext.cs  OrganizationDataAccessLayer.cs  OrganizationDetails.cs
SQLTreeView/Shared/Models/: Employee.cs
